================================================================================
            CONNECTING LOCAL PC TO RASPBERRY PI OVER ETHERNET
================================================================================

OBJECTIVE: File Transfer between Ubuntu PC and Raspberry Pi using direct 
           Ethernet cable connection (no DHCP router available)

================================================================================
SETUP STEPS
================================================================================

STEP 1: Verify Physical Connection
--------
Purpose: Ensure the Ethernet cable is properly connected

Command (run on both PC and Raspberry Pi):
  ip addr

Expected Output:
  - You should see "UP" and "LOWER_UP" status for the ethernet interface
  - This confirms the cable connection is active

PC Interface:   enp6s0
Raspberry Pi:   eth0


STEP 2: Assign Static IP Addresses
--------
Purpose: Configure IP addresses manually (no DHCP server available)

On Ubuntu PC:
  sudo ip addr add 192.168.10.2/24 dev enp6s0

On Raspberry Pi:
  sudo ip addr add 192.168.10.1/24 dev eth0

Details:
  - PC IP:  192.168.10.2
  - Pi IP:  192.168.10.1
  - Subnet: 192.168.10.0/24 (255.255.255.0)
  - Interface: enp6s0 (Ubuntu), eth0 (Raspberry Pi)


STEP 3: Test Network Connectivity
--------
Purpose: Verify that both machines can communicate

From Ubuntu PC (ping Raspberry Pi):
  ping 192.168.10.1

From Raspberry Pi (ping Ubuntu PC):
  ping 192.168.10.2

Expected Result:
  - Successful ping responses confirm connectivity
  - You should see "X bytes from 192.168.10.X: icmp_seq=..."


STEP 4: (Optional) SSH Access
--------
Purpose: Remote terminal access to Raspberry Pi

Command:
  ssh pi@192.168.10.1

Usage:
  - Allows you to execute commands on the Raspberry Pi remotely
  - Username: pi (or your configured username)
  - Password: your Raspberry Pi password


STEP 5: File Transfer
--------
Purpose: Copy files between Ubuntu PC and Raspberry Pi

Copy file to Raspberry Pi:
  scp myfile.txt pi@192.168.10.1:~

Copy file from Raspberry Pi:
  scp pi@192.168.10.1:~/myfile.txt .

Details:
  - Uses SSH Secure Copy Protocol
  - ~ expands to home directory (/home/pi)
  - Source and destination can be swapped based on transfer direction

================================================================================
SUMMARY
================================================================================

This setup creates a direct point-to-point Ethernet connection between your
Ubuntu PC and Raspberry Pi without requiring a DHCP router:

1. ✓ Verified physical cable connection (UP/LOWER_UP status)
2. ✓ Manually assigned static IP addresses to both machines
3. ✓ Confirmed connectivity using ping
4. ✓ Established optional SSH access for remote commands
5. ✓ Set up file transfer capability using SCP

This approach works well for development, testing, and direct file transfers
between a single PC and a single Raspberry Pi.

================================================================================

